PORT=5000
MONGO_URI=mongodb+srv://tiinatuuliak:0zDQ4zKOIf6WtJDb@cluster0.7s0iyrn.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:ASkUAAIjcDExZjQ2MWVjZWU0Yzg0ZDY2ODE2NDBmNjhhZmY0N2UwNXAxMA@noted-opossum-10516.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_2025
REFRESH_TOKEN_SECRET=refresh_token_2025

CLOUDINARY_CLOUD_NAME=dhuhemn59
CLOUDINARY_API_KEY=778328162496177
CLOUDINARY_API_SECRECT=r2Wo8rRQnoUDPPryAO56HEGWA7k


STRIPE_SECRET_KEY=sk_test_51RNyRyBDQOWIa4uWsM1WJRpCRx5cTxYhFZRFFz5Luz1E8AUFNSl4an9uggY488sjd8M6FVzROmT01ddp1BTZG3aZ00mywWaKJG

CLIENT_URL=http://localhost:5173
